spring.application.name=firstproject

##  Korean language enable ######
server.servlet.encoding.force=true  

## H2 sql Enable ################
spring.h2.console.enabled=true

## Spring JPA Init Set ##########
spring.jpa.defer-datasource-initialization=true

## JPA Logging Set  #############
# ??? ??? ?? ?? ###
# TRACE (??1) : DEBUG ???? ? ??? ??
# DEBUG (??2) : ?? ????? ????? ? ??? ?? ?? : JPA? ??? ? ???? SQL?? ??
# INFO  (??3) : ?? ????? ???? ?? ??
# WARN  (??4) : ????? ??? ?? ??
# ERROR (??5) : ?? ????? ??? ? ?? ??? ?? ??
# FATAL (??6) : ?? ????? ??? ?? ??? ?? ??
# OFF   (??7) : ?? ?? ??
logging.level.org.hibernate.SQL=DEBUG
# ?? ?????
spring.jpa.properties.hibernate.format_sql=true
# ???? ? ?? ??
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# ?? URL ????
spring.datasource.url=jdbc:h2:mem:testdb

