spring.application.name=firstproject

##  Korean language enable ######
server.servlet.encoding.force=true  

## JPA Logging Set  #############
logging.level.org.hibernate.SQL=DEBUG
## TRACE(level1) : Detail Info
## DEBUG(level2) : Debuging level
## INFO (level3) : Current Info
## WARN (level4) : Warnning
## ERROR(level5) :         Error - System Active
## FATAL(level6) : Serious Error - System Stop
## OFF  (level7) : Logging Off

# Query Line Change
spring.jpa.properties.hibernate.format_sql=true
# Show Argument Variable Value
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

## H2 sql Enable ################
#spring.h2.console.enabled=true
## Don't create Unique URL
#spring.datasource.generate-unique-name=false
## H2 Datasource
#spring.datasource.url=jdbc:h2:mem:testdb

## Spring JPA Init Set ##########
spring.jpa.defer-datasource-initialization=true

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/firstproject_db
spring.datasource.username=postgres
spring.datasource.password=edwin

spring.sql.init.data-locations=classpath:/data.sql
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=create-drop
